{
    "name": "aspnet-formsauthentication",
    "version": "0.0.6",
    "description": "A minimal JavaScript implementation of ASP.NET FormsAuthentication Encrypt() and Decrypt() methods",
    "contributors": [
        {
            "name": "Philippe Leblond",
            "email": "philippe.leblond@cbd.int"
        },
        {
            "name": "Stephane Bilodeau",
            "email": "stephane.bilodeau@cbd.int"
        }
    ],
    "homepage": "https://github.com/scbd/aspnet-formsauthentication-js",
    "bugs": "https://github.com/scbd/aspnet-formsauthentication-js/issues",
    "keywords": [
        "authentication",
        "asp.net"
    ],
    "repository": {
        "type": "git",
        "url": "git@github.com:scbd/aspnet-formsauthentication-js.git"
    },
    "main": "formsauthentication.js",
    "license": "MIT",
    "devDependencies": {
        "mocha": "2.3.3"
    },
    "scripts": {
        "test": "node_modules/.bin/mocha"
    }
}
